NODE_ENV=development

APP_NAME=service-resources
APP_PORT=6003

APP_ROUTE="/resources"
APP_STATICS_PATH="/resources/statics"
APP_BOOKS_PATH="/resources/books"
APP_ARTS_PATH="/resources/arts"
APP_PROTECTED_PATH="/resources/protects"

APP_MONGO_DEBUG_MODE=false
APP_MONGO_PORT=27017
APP_MONGO_HOST=localhost
APP_MONGO_NAME=account
APP_MONGO_AUTH=admin
APP_MONGO_USER=admin
APP_MONGO_PASS=linxiaozhou

APP_REDIS_PORT=6379
APP_REDIS_HOST=localhost

# 后端服务
BLOG_SERVICE_ENDPOINT=https://linxiaozhou.com/blog
PERSONAL_SERVICE_ENDPOINT=https://linxiaozhou.com/personal
TASKS_SERVICE_ENDPOINT=https://linxiaozhou.com/tasks
